<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        h2 {
            margin-top: 20px;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .center-buttons {
            margin-top: 20px;
        }

        .center-buttons button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Media query for smaller screens */
        @media screen and (max-width: 480px) {
            form {
                max-width: 80%;
            }

            input[type="text"], input[type="password"] {
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <h2>lifeQR</h2>
    <form action="login.php" method="POST">
        <div>
            <label for="usernameinput">Username:</label>
            <input type="text" name="username" id="usernameinput" />
        </div>
        <div>
            <label for="passwordinput">Password:</label>
            <input type="password" name="passwordinput" id="passwordinput" />
        </div>
        <input type="submit" value="Login">
    </form>
    <div class="center-buttons">
        <button onclick="window.location.href='register.html'">Create New User</button>
    </div>
</body>
</html>
